# Extension-KingdomsX

./: README.md  pom.xml
src/main/java/com/djrapitops/extension/: KingdomsXExtension.java  KingdomsXExtensionFactory.java  NewExtension.java  NewExtensionFactory.java
src/main/java/net/playeranalytics/extension/kingdomsx/: KingdomsXExtension.java  KingdomsXExtensionFactory.java
src/test/java/com/djrapitops/extension/: ExtensionImplementationTest.java
src/test/java/net/playeranalytics/extension/kingdomsx/: ExtensionImplementationTest.java
